# spring.data.mongodb.username=test
# spring.data.mongodb.password=test
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost
# spring.data.mongodb.database=jobdb
# We can use below instead of above properties

# Format: spring.data.mongodb.uri=mongodb://user:password@host:port/db
spring.data.mongodb.uri=mongodb://job_user:job_password@localhost:27017/jobdb
