spring.data.mongodb.uri=mongodb://candidate_user:candidate_password@localhost:27017/candidatedb
job.service.url=http://localhost:1080/job/
# The above would be replaced by actual endpoint once available
